<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lordmordulec.geo.Activities.CountriesActivity"
    >


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <fragment
                        android:id="@+id/fragment1"
                        android:name="com.example.lordmordulec.geo.Fragments.CountriesFragment"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"></fragment>



                    <Button
                        android:id="@+id/odp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:onClick="odp2" />


                    <Button
                        android:id="@+id/odp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:onClick="odp3" />


                    <Button
                        android:id="@+id/odp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:onClick="odp1" />


                    <Button
                        android:id="@+id/odp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="odp4"
                        android:layout_margin="10dp" />




                </LinearLayout>
            </ScrollView>




</android.support.constraint.ConstraintLayout>
